# alfresco-object-storage-connectors

./: .gitignore  .travis.yml  README.md  pom.xml
alfresco-ceph-rados/: Dockerfile  docker-compose.yml  pom.xml
alfresco-ceph-rados/assets/: alfresco-global.properties
alfresco-ceph-rados/src/main/amp/config/alfresco/module/alfresco-ceph/: alfresco-global.properties  caching-context.xml.sample  log4j.properties  module-context.xml
alfresco-ceph-rados/src/main/java/fr/jeci/alfresco/ceph/: CephContentReader.java  CephContentWriter.java  RadosReadableByteChannel.java  RadosServiceImpl.java  RadosWritableByteChannel.java
alfresco-object-storage-commons/: pom.xml
alfresco-object-storage-commons/src/main/java/fr/jeci/alfresco/: ByteBufWritableByteChannel.java  ObjectStorageContentStore.java  ObjectStorageService.java
alfresco-openio/: Dockerfile  docker-compose.yml  pom.xml
alfresco-openio/assets/: alfresco-global.properties
alfresco-openio/src/main/amp/config/alfresco/module/alfresco-openio/: alfresco-global.properties  caching-context.xml.sample  log4j.properties  module-context.xml
alfresco-openio/src/main/java/fr/jeci/alfresco/openio/: OpenIOChannel.java  OpenIOContentReader.java  OpenIOContentWriter.java  OpenIOServiceImpl.java
alfresco-swift/: Dockerfile  pom.xml
alfresco-swift/assets/: alfresco-global.properties
alfresco-swift/src/main/amp/config/alfresco/module/alfresco-swift/: caching-context.xml.sample  log4j.properties  module-context.xml
alfresco-swift/src/main/java/fr/jeci/alfresco/swift/: SwiftChannel.java  SwiftContentReader.java  SwiftContentWriter.java  SwiftServiceImpl.java
