<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jeci.alfresco-object-storage</groupId>
	<version>1.0.0</version>
	<artifactId>alfresco-object-storage-parent</artifactId>
	<packaging>pom</packaging>
	<name>Object Storage Connectors for Alfresco</name>
	<description>Object Storage Connectors (Swift, Red Hat Ceph, OpenIO) for Alfresco</description>

	<url>http://jeci.fr/</url>

	<modules>
		<module>alfresco-object-storage-commons</module>
		<module>alfresco-ceph-rados</module>
		<module>alfresco-openio</module>
		<module>alfresco-swift</module>
	</modules>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>



	<properties>
		<alfresco.version>5.2.f</alfresco.version>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<developers>
		<developer>
			<id>jeremie.lesage</id>
			<name>Jeremie Lesage</name>
			<email>jeremie.lesage@jeci.fr</email>
			<url>https://jeci.fr/</url>
			<organization>Jeci</organization>
			<organizationUrl>https://jeci.fr/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Florent Manens</name>
			<email></email>
			<url></url>
			<organization>Beezim</organization>
			<organizationUrl>http://www.beezim.fr/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<!-- Setup what versions of the different Alfresco artifacts that will 
				be used (depends on alfresco.version), so we don't have to specify version 
				in any of the dependency definitions in our POM. For more info see: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>enterprise</id>
			<dependencies>
				<dependency>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-enterprise-repository</artifactId>
					<version>${alfresco.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
