<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jeci.alfresco-object-storage</groupId>
  <artifactId>alfresco-swift</artifactId>
  <version>1.0</version>
  <name>Swift Connector for Alfresco</name>
  <packaging>amp</packaging>
  <description>OpenStack Swift module connector for Alfresco</description>

  <parent>
    <groupId>fr.jeci.alfresco-object-storage</groupId>
    <artifactId>alfresco-object-storage-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
  </dependencies>
</project>
